.portfolio-section-photos {
    background-color: white;
  }
  
.portfolio-section-photos h2 {
    color: #242424;
    margin-bottom: 40px;
    margin-top: 40px;
  }

.grid-campagne {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 15px;
  }
  
.grid-mer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 15px;
  }

.grid-campagne img,
.grid-mer img {
    width: 100%;
    height: 100%;
  }

.lien-conteneur-photo {
    position: relative;
  }

.photo-hover {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    align-items: center;
    justify-content: center;
    font-size: 1.5em;
    color: white;
    background-color: rgba(0, 0, 0, 0.7);
    display: none;
  }

.lien-conteneur-photo:hover .photo-hover {
    display: flex;
  }  